FOLDER_PATH = "C:\\Users\\Username\\Desktop\\logs"
MONGO_USERNAME = ""
MONGO_PASSWORD = ""
MONGO_CLUSTER = "cluster0-XXXXXX"

MONGO_URI = "mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}.gcp.mongodb.net/test?retryWrites=true&w=majority`;
